G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0*
G04 #@! TF.CreationDate,2023-03-12T15:47:30-04:00*
G04 #@! TF.ProjectId,board,626f6172-642e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0) date 2023-03-12 15:47:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.050000X1.000000*%
%ADD11R,4.064000X1.524000*%
%ADD12R,2.200000X1.050000*%
G04 APERTURE END LIST*
D10*
X178564999Y-99999999D03*
D11*
X180999999Y-97459999D03*
D12*
X180069999Y-98524999D03*
X180069999Y-101474999D03*
D11*
X180999999Y-102539999D03*
M02*
