G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.7+dfsg1-1~bpo10+1*
G04 #@! TF.CreationDate,2020-11-29T21:40:07-05:00*
G04 #@! TF.ProjectId,board,626f6172-642e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7+dfsg1-1~bpo10+1) date 2020-11-29 21:40:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.050000X1.000000*%
%ADD11R,2.200000X1.050000*%
%ADD12R,4.064000X1.524000*%
G04 APERTURE END LIST*
D10*
X178565000Y-100000000D03*
D11*
X180070000Y-98525000D03*
X180070000Y-101475000D03*
D12*
X181000000Y-97460000D03*
X181000000Y-102540000D03*
M02*
