G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~171~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-03-12T17:59:21-04:00*
G04 #@! TF.ProjectId,wifi_shield,77696669-5f73-4686-9965-6c642e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~171~ubuntu20.04.1) date 2023-03-12 17:59:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
