         U atexit
00001408 a __BinarySize
20000082 b bmRequestType.11550
00000454 T board_init
20000083 b bRequest.11551
20000091 B b_sam_ba_interface_usart
20000288 B __bss_end__
20000060 B __bss_start__
20000090 B b_terminal_mode
00000cac T call_applet
         U __call_exitprocs
00000b50 T cdc_getc
00000b6c T cdc_is_rx_ready
00000b34 T cdc_putc
00000bac T cdc_read_buf
00000bd4 T cdc_read_buf_xmd
00000b90 T cdc_write_buf
20000008 d cfgDescriptor
2000022c B command
20000060 b completed.7857
000011a4 t crc16Table
20000280 B current_number
20000234 B data
20000060 D __data_end__
20000000 D __data_start__
00000654 T delayUs
         w __deregister_frame_info
00001138 t devDescriptor
2000008a b dir.11552
00000040 t __do_global_dtors_aux
20000058 d __do_global_dtors_aux_fini_array_entry
000013a4 t __EH_FRAME_BEGIN__
20000288 N __end__
000013a8 T __etext
00000000 R exception_table
000013a8 t __exidx_end
000013a8 t __exidx_start
00001110 T _fini
00000590 T flashErase
000005bc T flashWrite
00000068 t frame_dummy
20000054 d __frame_dummy_init_array_entry
000013a4 t __FRAME_END__
00000534 T HardFault_Handler
         U hardware_init_hook
20000288 n __HeapLimit
20000230 B i
00001104 T _init
20000058 d __init_array_end
20000054 d __init_array_start
20000220 B j
2000005c d __JCR_END__
2000005c d __JCR_LIST__
         w _Jv_RegisterClasses
20000000 D ledDirection
2000007c B ledKeepValue
000000a0 T LED_pulse
20000001 D ledTargetValue
20000002 D ledTargetValueMin
20000224 B length
         U __libc_fini_array
2000004c D line_coding
0000068c T main
2000007e b main_b_cdc_enable
000010d4 T memcpy
000010e6 T memset
00000530 T NMI_Handler
20000064 b object.7862
0000053c T PendSV_Handler
00000608 T pinMux
20000054 d __preinit_array_end
20000054 d __preinit_array_start
20000228 B ptr
20000274 B ptr_data
20000278 B ptr_monitor_if
20007ffb a __ram_end__
2000007d b read_job
         w __register_frame_info
00000540 T Reset_Handler
00001195 T RomBOOT_ExtendedCapabilities
00001191 T RomBOOT_Version
20000214 B sam_ba_cdc
00000c18 T sam_ba_monitor_init
00000ccc T sam_ba_monitor_run
00000cc8 T sam_ba_monitor_sys_tick
00000c0c t sam_ba_putdata.isra.0
00000c2c T sam_ba_putdata_term
000007d0 T sam_ba_usb_CDC_Enumerate
000010bc T serial_add_crc
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
         U software_init_hook
2000027c B sp
2000008c b src_buff_addr.12471
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
000010f6 T strlen
00000538 T SVC_Handler
20000004 D SystemCoreClock
0000075c T SysTick_Handler
20000284 B u32tmp
20000114 B udd_ep_in_cache_buffer
20000094 B udd_ep_out_cache_buffer
0000114c T usbcdc_if
000003dc T USB_Configure
20000194 B usb_endpoint_table
00000768 T usb_init
000001d8 T USB_Init
00000138 T USB_IsConfigured
000001bc T USB_Open
00000318 T USB_Read
00000394 T USB_SendStall
00000788 T USB_SendString
000003a8 T USB_SendZlp
000003d0 T USB_SetAddress
00000288 T USB_Write
00000444 T waitForDFLL
00000678 T waitForSync
20000086 b wIndex.11554
20000080 b wLength.11555
20000088 b wStatus.11556
20000084 b wValue.11553
