Reference, Quantity, Value, Footprint, Datasheet
C1 C10 C14 ,3,"10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
C11 ,1,"1u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
C2 ,1,"2.2u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
C4 ,1,"10uF","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
C3 C5 C12 C13 C15 ,5,"100n","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
C6 C9 ,2,"12pF NPO","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
C7 C8 ,2,"4.7uF","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
D1 ,1,"D_Schottky","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","https://www.diodes.com/assets/Datasheets/ds13002.pdf"
D2 D3 ,2,"LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
FB1 ,1,"FBMH3216HM221NT","Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_2.2mm_M2_Pad","~"
J1 ,1,"Conn_ARM_JTAG_SWD_10","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
J2 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
J3 ,1,"Conn_01x02","Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal","https://www.sgbotic.com/products/datasheets/batteries/ePH.pdf"
J4 ,1,"Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","~"
J6 ,1,"Conn_01x14","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","~"
J7 ,1,"Conn_Coaxial","fp:Connector_Coaxial_SMA_edge_combined"," ~"
J8 ,1,"Wire Antenna","Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm","~"
JP1 JP3 JP4 ,3,"SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
JP2 ,1,"jumper-open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
L1 ,1,"10u","Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
Q1 ,1,"DMG2301L","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/DMG2301L.pdf"
R1 R7 ,2,"1k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
R10 ,1,"2.0K","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
R2 ,1,"330","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
R3 R4 ,2,"1M","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
R5 ,1,"2.2k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
R6 R11 ,2,"10k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
R8 R9 ,2,"4.7k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
SW1 ,1,"SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~"
U1 ,1,"MCP1812A","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
U2 ,1,"MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"
U3 ,1,"RFM95W-915S2","fp:RFM95W","http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf"
U4 ,1,"ATSAML21E18B-AUT","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_L21_Family_DataSheet_DS60001477C.pdf"
Y1 ,1,"32.768kHz","Crystal:Crystal_SMD_MicroCrystal_CC4V-T1A-2Pin_5.0x1.9mm_HandSoldering","~"