"Source:","/home/fido/code/hardware/bigdot/board/board.sch"
"Date:","Mon 18 Oct 2021 11:45:36 AM EDT"
"Tool:","Eeschema 5.1.9+dfsg1-1~bpo10+1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","49"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","10u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C2","2.2u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C3","100n","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C4","10uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C5","100n","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C6","12pF NPO","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C7","10uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C8","10uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C9","12pF NPO","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C10","10u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C11","1u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C12","100n","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C13","100n","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C14","10u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","C15","100n","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"","","D1","D_Schottky","Device:D_Schottky","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","https://www.diodes.com/assets/Datasheets/ds13002.pdf"
"","","D2","LED","Device:LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","D3","LED","Device:LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","FB1","FBMH3216HM221NT","Device:Ferrite_Bead","Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","J1","Conn_ARM_JTAG_SWD_10","Connector:Conn_ARM_JTAG_SWD_10","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
"","","J2","USB_B_Micro","board-rescue:USB_B_Micro-Connector","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"","","J3","Conn_01x02","Connector_Generic:Conn_01x02","Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal","https://www.sgbotic.com/products/datasheets/batteries/ePH.pdf"
"","","J4","Conn_01x14","Connector_Generic:Conn_01x14","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","~"
"","","J6","Conn_01x14","Connector_Generic:Conn_01x14","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","~"
"","","J7","Conn_Coaxial","Connector:Conn_Coaxial","fp:Connector_Coaxial_SMA_edge_combined"," ~"
"","","J8","Wire Antenna","Connector_Generic:Conn_01x01","Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm","~"
"","","JP1","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"","","JP2","jumper-open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"","","JP3","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"","","JP4","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"","","L1","10u","Device:L","Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","Q1","DMG2301L","Transistor_FET:DMG2301L","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/DMG2301L.pdf"
"","","R1","1k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"","","R2","330","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"","","R3","1M","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"","","R4","1M","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"","","R5","2.2k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"","","R6","10k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"","","R7","1k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"","","R8","4.7k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"","","R9","4.7k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"","","R10","2.0K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"","","R11","10k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~"
"","","U1","MCP1812A","sensenet_board_part_subs:MCP1812AT-033","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
"","","U2","MCP73831T-2ACI/OT","Battery_Management:MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"
"","","U3","RFM95W-915S2","RF_Module:RFM95W-915S2","fp:RFM95W","http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf"
"","","U4","ATSAML21E18B-AUT","MCU_Microchip_SAML:ATSAML21E18B-AUT","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_L21_Family_DataSheet_DS60001477C.pdf"
"","","Y1","32.768kHz","Device:Crystal","Crystal:Crystal_SMD_MicroCrystal_CC4V-T1A-2Pin_5.0x1.9mm_HandSoldering","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","C1, C10, C14","10u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"2","1","C2","2.2u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"3","5","C3, C5, C12, C13, C15","100n","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"4","3","C4, C7, C8","10uF","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"5","2","C6, C9","12pF NPO","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"6","1","C11","1u","Device:C","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"7","1","D1","D_Schottky","Device:D_Schottky","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","https://www.diodes.com/assets/Datasheets/ds13002.pdf"
"8","2","D2, D3","LED","Device:LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"9","1","FB1","FBMH3216HM221NT","Device:Ferrite_Bead","Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"10","1","J1","Conn_ARM_JTAG_SWD_10","Connector:Conn_ARM_JTAG_SWD_10","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
"11","1","J2","USB_B_Micro","board-rescue:USB_B_Micro-Connector","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"12","1","J3","Conn_01x02","Connector_Generic:Conn_01x02","Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal","https://www.sgbotic.com/products/datasheets/batteries/ePH.pdf"
"13","2","J4, J6","Conn_01x14","Connector_Generic:Conn_01x14","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","~"
"14","1","J7","Conn_Coaxial","Connector:Conn_Coaxial","fp:Connector_Coaxial_SMA_edge_combined"," ~"
"15","1","J8","Wire Antenna","Connector_Generic:Conn_01x01","Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm","~"
"16","3","JP1, JP3, JP4","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"17","1","JP2","jumper-open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"18","1","L1","10u","Device:L","Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"19","1","Q1","DMG2301L","Transistor_FET:DMG2301L","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/DMG2301L.pdf"
"20","2","R1, R7","1k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"21","1","R2","330","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"22","2","R3, R4","1M","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"23","1","R5","2.2k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"24","2","R6, R11","10k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"25","2","R8, R9","4.7k","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"26","1","R10","2.0K","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"27","1","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~"
"28","1","U1","MCP1812A","sensenet_board_part_subs:MCP1812AT-033","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
"29","1","U2","MCP73831T-2ACI/OT","Battery_Management:MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"
"30","1","U3","RFM95W-915S2","RF_Module:RFM95W-915S2","fp:RFM95W","http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf"
"31","1","U4","ATSAML21E18B-AUT","MCU_Microchip_SAML:ATSAML21E18B-AUT","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_L21_Family_DataSheet_DS60001477C.pdf"
"32","1","Y1","32.768kHz","Device:Crystal","Crystal:Crystal_SMD_MicroCrystal_CC4V-T1A-2Pin_5.0x1.9mm_HandSoldering","~"
